#!/usr/bin/env ruby

patterns = {
  ">" => "たのしー！",
  "+" => "たーのしー！",
  "<" => "すごーい！",
  "-" => "すっごーい！",
  "[" => "うわー！",
  "]" => "わーい！",
  "." => "なにこれなにこれ！",
  "," => "おもしろーい！",
}

friends = [
<<EOS,
　 　 　 　 　 　 　 　 　 { :　爻'"　　 /∧:∨:∧::', 　　＼}                   
　　　　　　　　　　　　　 >'"　　　/　{ﾉ　ゝ-'ﾞ　ﾍ:} ､　.　 ＼               
　　　　　　　 　 　 　 ／/　　 /　|　　　　　　　　 ｉ ト､＼　 ヽ.　/       
　　　　 　 　 　 　 ／ :/　 　 :|　 |　 　 　 　 　 　:| | 　'，', 　 ∨ /   
.　　　 　 　 　 　 /　 /　　 　 |　∧　　　　　　　　リ　　', |　　 ∨ /      
　　　　　　　 　 /　 ,'　 　 　 ﾊ　{ _,.斗-　 　 　 `7‐-　 | }　　　∨       
　　 　 　 　 　 //　:|　　　　,'　V´ 　 　＼　　　 /　　　ﾑﾄ、　　∧         
　　　 　 　 　 ,'/ 　 |　　 　 | 　 .ｨ＝＝ﾐ、＼　,ｨ＝＝ﾐ、ﾑ| 　 /　'，
　　　　 　 　 ,' |　　 ゝ、　　| 　 {{　　　 }}　　Ｖ{{　　　 }} {/|:　/　　}
　 　 　 　 　 | :|　　　　`ﾄ､. ゝ、 ゞ＝彡'　　　 ゞ＝彡'　ゝﾑｲ:　　 |i
　 　 　 　 　 | :| 　 　 　 ゝ､｀`'ト　　　　　　 '　　　　 　 Уﾘ:　　　 |i
　 　 　 　 　 |　'.　　　　ヽ　ヽ人　　　　 /￣￣ 〕　　 ｨi( /: 　 　 /:|
　　　　　　　 '.　 '.　　　　 ＼　　)h｡.　_　`ー一' . イ＿＿ｱ{: 　 ∧ﾉ
　_　/＾i　 /＾i ヽ. {＼　 　 i⌒ ∧,ｨ,斗i〔〕＞'⌒>'⌒ヽ}{{⌒ヽ=≦
./ ) {　{ 　|　{　 _｀　 ｀`～'＾＼{　 { ０o｡ゝ≧こ｀¨¨ｱ´__ ヽ　 ＼
,＼ヽ`､＼|　|　( ヽ 　 　 　 　 　 ∧ﾟ o　｡ i{_｡_}_＼`⌒´ 　 ＼__＞‐､
､＼) ｀'　 _　|__/ /　　　　 　 　 / ﾉ ｏ　 ／ (＿｀⌒　` ､　　　 ｀`～､'，
. ＼　 　 　 　 　 }　　　　　　　/　ゝr‐''´　　　|| ｀`ｰ-‐≦≧s｡. 　ﾟOo｀`ヽ
EOS
<<EOS,
　　　　　　　　 　 //,　　|//| ∨,
　　　 　 　 　 　 //// 　|//|　 '/,
　 　 　 　 　 　 //　 /,　|//|　　'/,
　　　　　　　　 '/　　 '/, |//|　　 '/,　　　　　　　_/〉
.　　　　　　 　 ,′　　 |'///,|　　　'　,　 　 　 ｎ/// ／ﾉ
　　　　　　 　 ′　　　|////,　　　　 '　　　　| | | |/ /
　　　　　　　,’　 　 　 |/ / /,　　　　　　　　｜　　 / /7
　　　　　 　 {　　　　　j/从//,　 　 　 | 　 　 |　　 ｛_//
　　　　　　　'， 　 _　　 ^~￣~^　　_　ﾉ ,　　　　　　 ノ
　　　　　 　 人　'´　　/∨ Λ　 　 ´　, ´　 /　　／
.　　　　　 , ´　　　　 /ΛＶΛ〉　　　　´　　｀　 /
　　　　　/　/　　　 ｜　　　　　　　　 　 ‘,　 ∨
　　　　 ,′:　　 　 l八 　　 　 　 |Λ 　 　 |　　'，
　　　　　　|　　　|八‐-ミ 　 　 ィ|⌒|　　　|　 　 ,
　　　　，　|　　　|　 x==Λ｜ ｘ牛ｘИイ 八 ｜ |
　　　　|　八　　｜ { |rし| V|/勹し| }　 |/　　 | ｜
　　　 ｜　　＼　|　　Vツ　 　 Ｖツ　/Λ/　　　 ;
.　　　　　　　 　)从 　　　　　　　 　人 /　 ／Ⅳ
　　　　 ∨＼　　 /i＞ ., ｀　　´, 　⌒iΛ／
.　 　 　 　 　 ＼/　／_ﾉ「≧≦　 　 ﾉ　′
　　　　 Г|　 　 ／ Λ　｝　　 Ｌ厂　∨
　 　 r‐┴┐　 /　/ 　 〈＿,.ｘ<　　 　 ´_
　　 〈　 ⌒｝　〈__ ′　　　　　　＼　　　´
　　　L　 ノ 　 r┴-　ﾐ　　　　　 　 　 　 |
　　　 ⌒|　　V|　　 　 /　　　　 　 |　　 ﾉ
　　　　　'__　　＼　　 Λ　　　　　人 イ
　　　　　 '__　　　 　 /〈 ⌒　 ¨¨´　 ｣|
　　　　 　 ' _＿＿／　 ｝ﾆ=- _ - Ξ _Ｌ 　-‐ ニ Ξ ニ ‐- ，
　　　　　　　　　　　 ／- _ - Ξ _ - Ξ _ - Ξ _ - Ξ　 Ξ -＼
　　　　　　　　 　 ／ _ - Ξ _ - Ξ _ - Ξ _ - Ξ _ - Ξ　Ξ -|
　　　　　　　　 ／- Ξ _ - Ξ _ - Ξ _ - Ξ _ - Ξ _ - Ξ 　_｜
　　　　　_　-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ - Ξ|
　_　-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ 　-　Ξ　Ξ|
Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ-　Ξ 　- Ξ - Ξ -ΞΛ|
EOS
<<EOS,
.　　　　　　　 　 　 　 　 ,:ﾞ/ ､ﾊ/|　　Ｙ 　|ﾊ/l_, ﾍﾞ:, 
　　　　　　　　　　　 　 ん′」　 ｌ　 　 　 l 　 ｢ 　)ﾊ 
　　　　　　　　 　 　 　 | |　_〉 　｣ 　 」_　」_ 　〈_　| | 
　　　　　　　　 　 　 　 | | く_＞ ’ ⌒^⌒ ‘ ＜_く | | 
　 　 　 　 　 　 　 　 　 〉'ﾞ´　　　∧　　∧　　　｀ﾞ'〈 
　　　　　　　　 　 　 ／／　　　 〈八Ｗ八〉 　 　 ＼＼ 
.　　　　　 　 　 　 ,:', :'ﾞ 　 ,　/: .　 　 　 　 　 ﾍ 　、 ﾞ:.､ﾞ:､ 
　　　　　　 　 　 //　　　｜:|｜: .　　　　.:│.:ハ:│　 ‘vﾍ 
.　　 　 　 　 　 / :ｌ　　　. :|斗ｷ‐く/ ｢」 i7‐jﾁ‐-|: |: . 　 l　:'． 
　　　　　　　　,′:|　: . : :∧:ﾄ､Ｖ(: : .　　.:j/　　 |:/: : .:　|　:ﾊ 
　　　　　　 　 | l　|　: : :〈　｀沈㏍(: : : . .:沈㏍　´〉: : : ｜.:ｌ | 
　　　　　　 　 | l 人 : : .∧ 《 rうｘ｢｀ヽ:ノｒうｘ｢》 ∧ : .: 人.:ｌ | 
　　　　　　 　 | |: 　ｌ＼〈(..}　弋_ソ 　 　弋_ソ　 {..)〉／ｌ　 :| | 
　　　　　　 　 | |: : .:＼: :八　　　　　 ,　　　　　 八: :／:. ..:| | 
.　　　 　 　 　 V＼: : .:rへ:ヘ、 　 ｔ‐‐‐ｧ 　 . イ : イ: : .:／V 
　　　 　 　 　 　 　 ＼」　 ｀Y´＞ ..｀こ´. ＜｀Y´ 　」_／ 
　　　　　 　 /＾｢＼_　　　　_〉Oo_｡{ ８ }｡_oO〈__ 
　　　　　 rくヽ し'　｀)　 /´(_｡_.･ｘ个r个ｘ・._｡_)　｀． 
.　　 　 　 ヽ_)く`てｒ' 　/　　|i　　 　 |i 　 　 　i|　 　'． 
　　　　　　 　 ｢ 　Ｙ　/　 ｀ |i　　　　|ｉ 　 　 　i| ,　　‘v‐， 
　　　 　 　 　 |　　「⌒｀ヽ、|ｉ　　　　|ｉ　　　 　i|(　　　 )人 
　　　 　 　 　 l 　 ‘ｖ 　 　 〉　 　 　 |i　 　 . : :i| ヽ._／　　ヽ 
EOS
<<EOS,
　　　　 　 　 　 　 ／　　／　　　　　/ 厶ｲ ＼}/:ﾉ {::}　　　 ＼/
　 　 　 　 　 　 ／／　:/　　　　　　/　　 　 　 ´ 　 ':j　　　　　'，
　　　　　　　　/ /　　:/　　　　／ ｲ　　　　　　　　　　 }:　 　 　 '，
　　　　 　 　 / / 　 :/　　　　ｲ _/_j{　　　　　　　 　 } ∧　i　　　 '，
.　　　　　　 / /　 　:| 　 　 :/ { /⌒ト-､{　　　　　　//　|　|　　　　i
　　　　　　/ /　　　 {　 　 /　 ﾘｨ≠ミ､　',　 　 ,斗‐一　|　|　　　　|
　　 　 　 /　|　　　　ゝ　　|　〃 んハ ＼}　　 ,ｨ=ミ､　　| /:　　 　 |
.　　　　　| 　|　 　 　 :i＼ :|　{{　{rtjﾍ} 　 |　 ,ん:ﾊ　Y　/ｲ}　　　 .ｲ
.　　　　　|　∧　　　　{＼｢｀　`　vこｿ　　|／{rtjﾍ}　}} /＾}'　　　/ |
　　　　　 ∨　＼　　ﾄ > j{　　　　　　　 　 　 vこｿ　' /ﾊﾉ 　 ／　;
　　　　　　　　　 ＼ {　V＾＼　　　　　　'　　　　　　 r‐イ-=彡　 /
　　　　　　 __　　　／⌒}}`ヽ)h｡ 　 r― ､　　　　　ノ／ﾉ　　 　 /}
　　　 　 ∠)　｀'＜　　 ∥／⌒ヽ)h｡.こ´__　.｡s≦ ´ <／　　.／/
.　　 　 / o　 　 　 ＼〃/ ﾟo｡ ﾟo｡｀>‐「ｲ ｡oﾟ　} ヽ　　} __ .ｨi( }/
EOS
<<EOS,
　　　　　　　　　　　　　　　　　 　 　 　 　 ||　 _」__」___　 〈_, |:|
　　　　　　　　　　　　　　　　　　　　 　 　 》がｙヘ、: : :｀:く_ﾉ:|
　　　　　　　　　　　　 　 　 　 　 　 　 　 //:´ : ｀Ｖ: : : : : : ＼ヽ、
　　　　　　　　　　　　　　　　　　　　 　 //:i : : : : j:ハ:ヽ : : : : ﾞ:ｖ＼
　　　　　　　　　　　　　　　　　　　　　 :ﾞi| Ａ+: : : 7⌒∨: : : : : :i| : : ＼
　　　　　　　　　　　　　　　 　 　 　 　 |八i,ｒk( : /伜k,　Ｙ: : : ／: : : i : ﾞ:、
　　　　　　　　　　　　　　　 　 　 　 　 |: :Ｙﾋﾘ,Ｙ　ﾋリ 〉 ｊ:_:ｧく : : : :j ｌ : : |
　　　　　　　　　　　　　 　 　 　 　 　 人〈 　 　 　 　 　 ´ ´)ﾉ｢Ｙ_:ん'´): |
　　　　　　　　　　 　 　 　 　 　 　 　 　 |:i＼ ー '’　　. :r（＼」 し' ﾉﾌ: :/
　　　　　　 ＿　　　　　　　　 　 　 　 　 VY´≧≦⌒):_:ﾁ‐ぇ _ _ ィ´ｊ／
　　　　　 ‘ｰｧ ｀ヽ、__＿____　　　 　 ｘﾍ. ﾚ〉oﾟｒrくﾟo〈／{　 {_ ｡_oﾌ´
　 　ｔそｒｰ='´　 ＿　　　　　 ｀¨ﾌ¨´　　 厂う介し `（　 ‘ｖ_＞ｧ'´
. 　 　 ｀¨⌒¨´ 　　 ｀¨二ﾆ=--―--=ﾆｱ´/´/´　 　 ＼ノ`r‐’
　　　　　　　　　　　　　　　 　 　 　 　 {i　{_ {_　　　　　ﾊﾟ｡ﾞヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 》こ｡三｡ﾆ｡ミメ.└‐┘
　　　　　　　　　　　　　　　　　　　　　 ｢≫≪ ｰ‐うＹ
　　　　　　　　　　　　　　　　　　 　 　 jo ｡ o ｡ o｀く
　　　　　　　　　　 　 　 　 　 　 　 　 /≫≪ ｡ o ｡ o｀ヽ、
　　　　　　　　　　　　　　　　　　　　/O　　O　　O　　O ＼
　　　　　　　　　　　　　　　 　 　 ／O 　 O 　 O 　 O 　 O ｀＞ｘ
　　　　　　　　　　　 　 ﾄ-t‐=ァく） (_) 　 (_) 　 (_) 　 (_)　｢｀⌒´ (＼
　　　　　　　　　　　 ト┘　｀¨´ (_) 　 (_)　　(_)　　(_) く⌒|　(_) 　 　 ＼
　　 　 　 　 　 　 　 ＞'⌒) 　 (⌒) 　 (⌒) 　 (⌒)　「´　 | 　 　 　　(⌒)ヽ
.　　　　　 　 　 　 　 ⌒ﾌ　(⌒) 　 (⌒) 　 (⌒)　ｧ‐┘ 　 |　(⌒)　 ┌く_厂
　　　　　　　　　　　　　 ⌒ﾌ／]／]_.ィ´]／ヽ厂i| 　 　 __｣ヽ.｢＼[⌒
　　　　　　　　　　 　 　 　 　 　 　 　 |ｰ‐t‐ｧ‐‐介ｰ＜)Ｏ|
　　　　　　　　　　　　　 　 　 　 　 　 | (_)　 　 j:ハ (_) 　〈
　　　　　　　　　　　　　　　　 　 　 　 |)　　Ｏ 〈　 ﾍ、　 Ｏﾞｖ
EOS
]

path = ARGV[0]

unless File.exist?(path)
  puts 'フレンズのもとがいないよ！'
  exit
end

code = File.read path 
code.gsub!(/[^><+-.,\[\]]/, '') 

while(!code.empty?) do
  friends.sample.lines do |aa_line|
    print aa_line.chomp
    print code.slice!(0, 4).gsub(/./, patterns)
    print "\n"
  end
  print "\n"
end
